G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A0518373-5DC4-4E38-8A05-EEFCEC3494AD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23R,1.1000X1.7000*%
%ADD25R,1.7000X1.1000*%
D23*
X680119Y640080D02*
D03*
X706120D02*
D03*
D25*
X717550Y603250D02*
D03*
Y577250D02*
D03*
X582930Y601311D02*
D03*
Y575310D02*
D03*
X648970Y576580D02*
D03*
Y602580D02*
D03*
X617220Y576580D02*
D03*
Y602580D02*
D03*
X684530Y577850D02*
D03*
Y603851D02*
D03*
M02*
